# ssm

./: README.md  pom.xml
src/main/java/com/business/base/contorller/: BaseController.java
src/main/java/com/business/base/entity/: BaseEntity.java
src/main/java/com/business/base/mapper/: BaseMapper.java
src/main/java/com/business/base/service/: IBaseService.java
src/main/java/com/business/base/service/impl/: BaseServiceImpl.java
src/main/java/com/business/login/web/: LoginController.java
src/main/java/com/business/user/entity/: User.java
src/main/java/com/business/user/mapper/: UserMapper.java
src/main/java/com/business/user/mapper/xml/: UserMapper.xml
src/main/java/com/business/user/service/: IUserService.java
src/main/java/com/business/user/service/impl/: UserServiceImpl.java
src/main/java/com/business/user/web/: UserController.java
src/main/java/com/common/listener/: WebContextListener.java
src/main/java/com/common/persistence/: MyBatisMapper.java
src/main/java/com/common/ustils/: Digests.java  Encodes.java  Exceptions.java  PasswordUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spring_context.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: smooth-scroll.min.js
src/main/webapp/views/business/login/: index.jsp  login.jsp
src/main/webapp/views/business/user/: userList.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/include/: head.jsp  taglib.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/user/: userList.jsp
src/test/: Test.java
